{
	"name": "fcc-learn-npm-package-json",
	"author": "Irana Miriyeva",
	"description": "Backend Development and APIs study project",
	"license": "freeCodeCamp",
	"version": "1.0.0",
	"keywords": [ "freecodecamp", "backend", "api" ],
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
